# UnitTestingCode

./: SiuOutFHIRTest.kt  SiuOutTest.kt  TestHelper.kt
mappercore/: ADT_IN.sqlite  Master.sqlite  MessageBundle.json  build.gradle  settings.gradle
mappercore/config/: import.json  log4j2.xml
mappercore/dsl/master/inbound/common/: DateUtil.groovy  ResourceUtil.groovy
mappercore/dsl/master/inbound/interfaces/adtin/: PatientCancelAdmit.groovy  PatientCancelDischarge.groovy  PatientMerge.groovy  PatientSave.groovy  PatientSwapLocation.groovy  PatientTransfer.groovy  patientsaveroute.groovy
mappercore/dsl/master/inbound/interfaces/adtin/common/: PatientValidation.groovy
mappercore/dsl/master/inbound/interfaces/adtin/common/account/: AccountHelper.groovy
mappercore/dsl/master/inbound/interfaces/adtin/common/allergyintolerance/: allergyintolerance_save.groovy
mappercore/dsl/master/inbound/interfaces/adtin/common/careteam/: CareTeamHelper.groovy
mappercore/dsl/master/inbound/interfaces/adtin/common/condition/: condition_save.groovy
mappercore/dsl/master/inbound/interfaces/parkpatient/: V2AdtExtensions.groovy
mappercore/dsl/master/outbound/interfaces/siuout/: SIU_Out.groovy
mappercore/src/main/kotlin/com/varian/mappercore/client/: CreateAMessage.kt  FhirClient.kt  FhirFactory.kt  HL7EncodeCharacterManager.kt  IHL7EncodeCharacterManager.kt  ITokenManager.kt  RetrofitProvider.kt  SIU_Out.kt  SIU_Out_Java.java  ServiceClientBase.kt  TokenManager.kt
mappercore/src/main/kotlin/com/varian/mappercore/configuration/: ClientCredentials.kt  Configuration.kt  ConfigurationLoader.kt  HL7EncodeCharacters.kt
mappercore/src/main/kotlin/com/varian/mappercore/constant/: AriaConnectConstant.kt  AriaEventConstant.kt  ParameterConstant.kt  RelativePathConstant.kt  XlateConstant.kt
mappercore/src/main/kotlin/com/varian/mappercore/provider/: Hl7MessageProvider.kt
mappercore/src/main/kotlin/com/varian/mappercore/tps/: AckResponse.kt  AdtInbound.kt  AuthBase.kt  ErrorDbProc.kt  FHIRClient.kt  FHIRClientUpocBase.kt  GlobalInit.kt  ParkPatient.kt  ParkPatientInit.kt  SendOrSupressAck.kt  SiuOutToFHIR.kt  SiuOutbound.kt  ThreadFileName.kt  TrixIdFormat.kt  UpocBase.kt  UpocBaseOutbound.kt
mappercore/src/main/kotlin/com/varian/mappercore/xlate/: AddToMetadata.kt  LookUp.kt  MergePatientSearchKeys.kt  ParseToDate.kt  ParseToEnum.kt  (+5 more)
mappercore/src/test/kotlin/: TestHelper.kt
mappercore/src/test/resources/account/: PatientBundleWithAccount.json
mappercore/src/test/resources/appointment/: appointmentBundle.json  ariaEvents_Appointment.json
mappercore/src/test/resources/condition/: conditionWithDoubleQuotes_adtBundle.json  condition_adtBundle.json
mappercore/src/test/resources/consent/: ConsentBundle.json
mappercore/src/test/resources/coverage/: coverage.json  coverage_insurancePlan.json  coverageeligibilityresponsedomainbundle.json  insurancePlan_1.json
mappercore/src/test/resources/patient/: BundleForHospitalAndDeptValidation.json  CareTeamBundle.json  PatientBundleWithNullPrimaryCareProvider.json  PatientBundleWithPrimaryCareProvider.json
mappercore/src/test/resources/patientcanceladmit/: PatientCancelAdmitBundle.json
mappercore/src/test/resources/patientmerge/: MergePatientA40_Repeating_AllScenarios.json  MergePatient_SinglePidPatientAndMergePatient.json
mappercore/src/test/resources/patientpreadmit/: DomainPatientBundle.json
mappercore/src/test/resources/patientswaplocation/: PatientSwapLocation.json
(+61 files in other folders)
