plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

group 'com.varian.mappercore'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
    maven {
        credentials {
            username = "Devopspipeline"
            password = "VARPipelineUser"
        }
        metadataSources {
            artifact()
        }
        url "https://artifactory360.jfrog.io/artifactory/libs-snapshot/"
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.10'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'io.mockk:mockk:1.12.7'
    implementation group: 'com.github.peter-gergely-horvath', name: 'windpapi4j', version: '1.0'
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.12'

    implementation group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-base', version: '4.2.0'
    implementation group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-server', version: '4.2.0'
    implementation group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-r4', version: '4.2.0'
    implementation group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-client', version: '4.2.0'
    implementation group: 'FHIR', name: 'com.varian.fhir.resources', version: '4.1.35'

    implementation group: 'ca.uhn.hapi', name: 'hapi-base', version: '2.3'
    implementation group: 'ca.uhn.hapi', name: 'hapi-structures-v251', version: '2.3'

    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.0'
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '4.39.1'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.5.4'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.6.0'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    implementation group: 'org.reflections', name: 'reflections', version: '0.9.9'

    implementation name: 'cljava'
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.15'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.30.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.0'

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.24.5'
    testImplementation group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version:'2.2.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    setArchivesBaseName('com.varian.mappercore')
    classifier(null)
    version(null)
    zip64 = true
}

task copyFiles {
    dependsOn 'build'
    copy {
        from fileTree("$projectDir/dsl")
        into "$buildDir/libs/dsl"
    }
    copy {
        from fileTree("$projectDir/config")
        into "$buildDir/libs/config"
    }
}

build.dependsOn(shadowJar)
